<header>
  <h2>CSS-styled checkbox/radio buttons</h2>
  <p>Simple and elegant styling of checkboxes and radiobuttons, using only css (via SASS). </p>
</header>

<dl class="radio-list-left">

  <dt>How do you normally style radio buttons?</dt>

  <dd>
    <input type="radio" name="pq1" id="pq1-1" value="1-1">
    <label for="pq1-1">I don't. Let the browser handle it.</label>
  </dd>
  <dd>
    <input type="radio" name="pq1" id="pq1-2" value="1-2">
    <label for="pq1-2">I use a shitload of javascript..</label>
  </dd>
  <dd>
    <input type="radio" name="pq1" id="pq1-3" value="1-3" checked="checked">
    <label for="pq1-3">With CSS magic!</label>
  </dd>
</dl>

<dl class="check-list-left">
  <dt>Compability with browsers:</dt>

  <dd>
    <input type="checkbox" name="pq2" id="pq2-1" value="2-1">
    <label for="pq2-1">Chrome</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq2" id="pq2-2" value="2-2">
    <label for="pq2-2">Firefox</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq2" id="pq2-3" value="2-3" checked="checked">
    <label for="pq2-3">Safari</label>
  </dd>
   <dd>
    <input type="checkbox" name="pq2" id="pq2-4" value="2-4" disabled="disabled">
    <label for="pq2-4">Internet Explorer 7</label>
  </dd>

</dl>

<dl class="radio-list-right">

  <dt>Is this my first pen on CodePen?</dt>

  <dd>
    <input type="radio" name="pq3" id="pq3-1" value="1" checked="checked">
    <label for="pq3-1">Yes</label>
  </dd>
  <dd>
    <input type="radio" name="pq3" id="pq3-2" value="2">
    <label for="pq3-2">No</label>
  </dd>
  <dd>
    <input type="radio" name="pq3" id="pq3-3" value="3" >
    <label for="pq3-3">I don't know</label>
  </dd>
</dl>

<dl class="check-list-right">
  <dt>What TV-series have you seen lately?</dt>

  <dd>
    <input type="checkbox" name="pq4" id="pq4-1" value="1">
    <label for="pq4-1">Six Feet Under</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq4" id="pq4-2" value="2" checked="checked">
    <label for="pq4-2">Dexter</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq4" id="pq4-3"value="3" checked="checked">
    <label for="pq4-3">Sons of Anarchy</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq4" id="pq4-4" value="4">
    <label for="pq4-2">Deadwood</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq4" id="pq4-5"value="5" checked="checked">
    <label for="pq4-5">Orange is the new Black</label>
  </dd>
</dl>