body {
  background: #f0f0f0;
}

header {
  margin: 0;
  padding: 50px 0 15px;
  text-align: center;
  width: 100%;
  color: #fff;
  background: #2ea34e;
}

header h2 {
  font-weight: 400;
  letter-spacing: 1px;
}

// Define basic default for radio buttons and checkboxes. Do not use on its own - use mixins!
%custom-form-buttons {

    // hide radio buttons/checkboxes
    opacity: 0;
    float: left;
    width: 1px;
    margin: 0;
 
    + label {
        position: relative;
        margin: 0;
        display: block;
        width: 100%;
        padding: 10px;
        color: #222;
        background: #fff;
        border-bottom: 1px solid #eee;

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            background: #ddd;
            border: 1px solid #aaa;

        }

    }
  
    &:checked + label {
        color: #2ea34e;

        &:before {
            background: #3dc863;
            border-color: darken(#3dc863, 10%)
        }
    }
  
    &:disabled + label {
      color: #ccc;
      
      &:before {
        background: fade-out(#ccc, .5);
        border: 2px dotted #ccc;
      }
    }
  
  &:focus + label {
    box-shadow: inset 0 0 3px #eee;
  }
}


// CALL THIS Default position: left. Override with @include custom-radio(right);

@mixin custom-radio($position: left) {

    input[type="radio"] {
        @extend %custom-form-buttons;

        + label {
            padding-#{$position}: 50px;

            &:before {
                height: 20px;
                width: 20px;
                margin-top: -11px;
                #{$position}: 10px;
                border-radius: 100%;
            }
        }

    }
}

@mixin custom-checkbox($position: left) {

    input[type="checkbox"] {
        @extend %custom-form-buttons;

        + label {
            padding-#{$position}: 50px;

            &:before {
                height: 24px;
                width: 24px;
                margin-top: -13px;
                #{$position}: 10px;
                border-radius: 4px;
            }
        }

    }
}

dl {
  max-width: 350px;
  margin: 50px auto;

  dt {
    margin: 3em 0 5px;
    font-size: 18px;
    }
  
  dd {
    margin: 0;
  }
}

.radio-list-left {
    @include custom-radio;
}

.check-list-left {
    @include custom-checkbox;
}

.radio-list-right {
    @include custom-radio(right);
}

.check-list-right {
    @include custom-checkbox(right);
}
